/* ==========================================================================
   #ANGLED GRID/DEFAULT
   ========================================================================== */

.angled-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1em;
    margin-top: -8rem;
    width: 100%;
    transform-style: preserve-3d;
    transform: scale(1.2) rotateY(10deg) rotateX(55deg) rotateZ(-15deg);
}

.angled-grid__item {
    transition: all 300ms ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 12px 25px;
    display: grid;
    place-content: center;
    padding: 2em;
    border-radius: 5px;
    z-index: 2000;
    background-color: var(--angledGridBoxColor);

    img:last-child {
        display: none;
    }

    &:hover {
        color: white;

        box-shadow: rgba(0, 0, 0, 0.35) 0px 12px 40px;
        z-index: 1000;
        background-color: var(--angledGridBoxHoverColor);
        transform: translateY(-0.3rem) translateZ(0.3rem);

        img:last-child {
            display: block;
        }
        img:first-child {
            display: none;
        }
    }
}

.angled-grid__image {
    max-width: 150px;
}
